{
  "name": "connext-bridge",
  "version": "0.0.1",
  "description": "UI of Connext Bridge",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "dev-testnet-staging": "env-cmd -f .env.staging next dev",
    "build-testnet-staging": "env-cmd -f .env.staging next build",
    "dev-testnet": "NODE_ENV=test next dev",
    "build-testnet": "NODE_ENV=test next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinHippo-Labs/connext-bridge.git"
  },
  "author": "CoinHippo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoinHippo-Labs/connext-bridge/issues"
  },
  "homepage": "https://github.com/CoinHippo-Labs/connext-bridge#readme",
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.5",
    "@connext/sdk": "2.0.3-alpha.0",
    "@material-tailwind/react": "^1.4.2",
    "@portis/web3": "^4.0.7",
    "@redux-devtools/extension": "^3.2.5",
    "@tanstack/react-query": "^4.29.3",
    "@wagmi/chains": "^0.2.18",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/ethereum": "^2.3.0",
    "@web3modal/react": "^2.3.0",
    "env-cmd": "^10.1.0",
    "ethers": "^5.7.2",
    "html-react-parser": "^3.0.13",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.2.4",
    "next-secure-headers": "^2.2.0",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.0.1",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.8.0",
    "react-linkify": "^1.0.0-alpha",
    "react-loader-spinner": "^5.3.4",
    "react-page-visibility": "^7.0.0",
    "react-redux": "^8.0.5",
    "react-reveal": "^1.2.2",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "recharts": "2.1.11",
    "redux": "^4.2.1",
    "wagmi": "^0.12.10",
    "web3modal": "1.9.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.3",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.21",
    "postcss-color-function": "^4.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.2.7"
  }
}
