{
  "name": "connext-bridge",
  "version": "0.0.1",
  "description": "UI of Connext Bridge",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "deploy": "aws s3 sync out/ s3://amarok.bridge.connext.network --acl public-read",
    "dev-dev": "env-cmd -f .env.staging next dev",
    "build-dev": "env-cmd -f .env.staging next build && next export",
    "deploy-dev": "aws s3 sync out/ s3://staging.testnet.amarok.bridge.connext.network --acl public-read",
    "dev-testnet": "NODE_ENV=test next dev",
    "build-testnet": "NODE_ENV=test next build && next export",
    "deploy-testnet": "aws s3 sync out/ s3://testnet.amarok.bridge.connext.network --acl public-read"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinHippo-Labs/connext-bridge.git"
  },
  "author": "CoinHippo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoinHippo-Labs/connext-bridge/issues"
  },
  "homepage": "https://github.com/CoinHippo-Labs/connext-bridge#readme",
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.5.4",
    "@connext/nxtp-sdk": "^0.2.1-beta.16",
    "@eth-optimism/sdk": "^1.7.0",
    "@material-tailwind/react": "^1.2.4",
    "@popperjs/core": "^2.11.6",
    "@portis/web3": "^4.0.7",
    "@redux-devtools/extension": "^3.2.3",
    "@walletconnect/web3-provider": "^1.8.0",
    "base-64": "^1.0.0",
    "env-cmd": "^10.1.0",
    "ethers": "^5.7.2",
    "html-react-parser": "^3.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^12.3.1",
    "next-secure-headers": "^2.2.0",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^7.8.2",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown-circle-timer": "^3.0.9",
    "react-debounce-input": "^3.3.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.6.0",
    "react-linkify": "^1.0.0-alpha",
    "react-loader-spinner": "^5.3.4",
    "react-page-visibility": "^7.0.0",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.4",
    "react-reveal": "^1.2.2",
    "react-stack-grid": "^0.7.1",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "redux": "^4.2.0",
    "web3": "1.7.4",
    "web3modal": "1.9.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.16",
    "postcss-color-function": "^4.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.2.1"
  }
}
